{
  "name": "vue-import-loader",
  "version": "0.1.0",
  "description": "A webpack loader for dynamic import, working with .vue file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phamhongphuc",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "vue",
    "webpack",
    "loader",
    "module"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {}
}
